.aht { color: #104D91; }
.aht-dk { color: #052D5A; }
.aht-dkr { color: #052D5A; }
.aht-lt { color: #4A7AB0; }
.ahtl-tr { color: #4A7AB0; }
.red { color: #9E280A; }
.red-dk { color: #4F1405; }
.red-lt { color: #C57E6C; }
.orange { color: #DE8A08; }
.orange-dk { color: #B36C00; }
.orange-lt { color: #FFBF5E; }
.yellow { color: #DEAE08; }
.yellow-dk { color: #8A6B00; }
.yellow-lt { color: #FFDB5E; }
.green { color: #059368; }
.green-dk { color: #005B40; }
.green-lt { color: #42B18F; }
.grey { color: #757F8B; }
.greylt  { color: #A3AAB2; }
.greyltr { color: #CDD0D3; }
.greydk { color: #475564; }
.greydkr { color: #242B32; }
.black { color: #060B0F; }
.white { color: #F5F6F6; }